//
// Free exFAT implementation.
// Copyright (C) 2017  liminghao
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
//

exfat_common_cflags = [
    "-DHAVE_CONFIG_H",
    "-std=gnu99",
    "-Wno-error",
]

cc_library_static {
    name: "libexfat",

    srcs: ["libexfat/*.c"],
    cflags: exfat_common_cflags,

    local_include_dirs: [
        "android",
        "libexfat",
    ],

    export_include_dirs: [
        "android",
        "libexfat",
    ],

    host_supported: true,
    tags: ["optional"],
    target: {
        android: {
            shared_libs: ["liblog"],
        }
    }
}


cc_binary {
    name: "mkexfatfs",

    srcs: ["mkfs/*.c"],
    cflags: exfat_common_cflags,
    local_include_dirs: ["mkfs"],
    static_libs: ["libexfat"],
    host_supported: true,
    tags: ["optional"],
    target: {
        android: {
            shared_libs: ["liblog"],
        }
    }
}

cc_binary {
    name: "exfatfsck",

    srcs: ["fsck/main.c"],
    cflags: exfat_common_cflags,
    local_include_dirs: ["fsck"],
    static_libs: ["libexfat"],
    host_supported: true,
    tags: ["optional"],
    target: {
        android: {
            shared_libs: ["liblog"],
        }
    }
}

cc_binary {
    name: "dumpexfat",

    srcs: ["dump/main.c"],
    cflags: exfat_common_cflags,
    local_include_dirs: ["dump"],
    static_libs: ["libexfat"],
    host_supported: true,
    tags: ["optional"],
    target: {
        android: {
            shared_libs: ["liblog"],
        }
    }
}

cc_binary {
    name: "exfatlabel",

    srcs: ["label/main.c"],
    cflags: exfat_common_cflags,
    local_include_dirs: ["label"],
    static_libs: ["libexfat"],
    host_supported: true,
    tags: ["optional"],
    target: {
        android: {
            shared_libs: ["liblog"],
        }
    }
}
